{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run APC40",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/gma3mm/apc40.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Launch Control XL",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/gma3mm/launch_control_xl.py",
            "console": "integratedTerminal"
        }
    ]
}
